# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cxf?createDatabaseIfNotExist=true
spring.datasource.username=username # Never use root user in production
spring.datasource.password=password

# Hibernate
spring.jpa.hibernate.ddl-auto=create # Change if after first run to "update", will drop your tables every time otherwise
spring.jpa.properties.hibernate.show_sql=true