database.driverClassName = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/springol
database.username = username
database.password = password

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = create # Change if after first run to "update", will drop your tables every time otherwise
hibernate.show_sql = true 